# my_spring_mvc_framework

./: README.md  pom.xml
src/main/java/: spring-config.properties
src/main/java/com/learning/myspringmvc/mvc/controller/: MyControllerDemo.java
src/main/java/com/learning/myspringmvc/mvc/service/: MyServiceDemo.java
src/main/java/com/learning/myspringmvc/mvc/service/impl/: MyServiceImpl.java
src/main/java/com/learning/myspringmvc/spring/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyResponseBody.java  MyService.java
src/main/java/com/learning/myspringmvc/spring/core/: MethodHandler.java
src/main/java/com/learning/myspringmvc/spring/servlet/: MyDispatcherServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
